#TG_BOT_TOKEN='6526462815:AAHuDxydXJL9YUtJSbVkSXBPFADbFV-x5ls' # @dAppStation_1337_demo_bot
TG_BOT_TOKEN='7290983092:AAE8QF6bW7BsLPZxjESrvd4eJbW9ge4H8YY' # @SOLP_pagemaker_volume_bot
DATABASE_URL="mongodb://127.0.0.1:27017/solana_volume_booster4?serverSelectionTimeoutMS=2000&directConnection=true"

#HTTP_RPC_URL='https://solana-mainnet.g.alchemy.com/v2/yKznUGE6i2hR_LPNU2-uhjYG2FS8oIiB' # alchemy
#HTTP_RPC_URL='https://mainnet.helius-rpc.com/?api-key=6e407c59-d9a7-46a3-90c2-766dcd43ba52' # helius
HTTP_RPC_URL='http://169.197.85.114:8899' # private

POOL_API_ENDPOINT='http://169.197.86.19:11984/pool'
POOL_API_KEY='5fbe2f6b77d53dd21bb1f3ba224a59353cf85b8f7226afa56369e32a72f9e25c'

MAX_DELAY_BETWEEN_TX_SEC=50
TEST_WALLET_SECRET_KEY=''
#REVENUE_WALLET='' # test; same addr as the referral wallet
REVENUE_WALLET='E5xyQ6qQxhuPzyo1Ew5JuyaqAMP5atj9TEh5SZWGYhDZ' # production wallet
REFERRAL_FEE_WALLET_PK='h9AQxCdPjqeUdZ3mWTvQ5TpWjom6iTGJpBNyTRmuPmKFJx6eCkM1hFSDJh7tyK1j7hzyNtKP5EkeyCw78TyTHix'
TEAM_NOTIFICATIONS_CHAT='-1002028001202'
TEAM_NOTIFICATIONS_CHAT_FALLBACK='309378400'

BLOCK_ENGINE_URL='frankfurt.mainnet.block-engine.jito.wtf'
JITO_AUTH_PRIVATE_KEY='4ebpFCZzynTCswPaw28WQVLM3FQsnDyPn7ha4WNGZ9Eb2juXHjbXEn2z36UM6dTDpXf2EoH5bnLwjY5hNPfZhmXg'

TEST_MODE=false
DEBUG_MODE=true